# \u6570\u636E\u6E90\u57FA\u7840\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-shiro
spring.datasource.username=root
spring.datasource.password=root

# \u8FDE\u63A5\u6C60\u914D\u7F6E(\u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927)
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

# mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.leeyom.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.leeyom.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

# \u6A21\u677F\u5F15\u64CE\u914D\u7F6E(\u7981\u6B62\u7F13\u5B58\uFF0C\u4F7F\u7528\u5F31\u8BED\u6CD5\u68C0\u9A8C)
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# redis\u914D\u7F6E(\u670D\u52A1\u5668\u5730\u5740\u3001\u7AEF\u53E3\u3001\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u3001\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u3001\u6700\u5927\u8FDE\u63A5\u6570\u3001\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\u3001\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4)
spring.redis.host= localhost
spring.redis.port= 6379
spring.redis.pool.max-idle= 8
spring.redis.pool.min-idle= 0
spring.redis.pool.max-active= 8
spring.redis.pool.max-wait= -1
spring.redis.timeout= 0